.loginForm {
  max-width: 300px;
  max-height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
 .loginButton {
  width: 100%;
}